<head>
    <!-- jquery (requires for pyLinkJS) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>

    <!-- bootstrap (requires for pyLinkJS UI Helpers) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- bokeh -->
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-3.1.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-3.1.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-api-3.1.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-gl-3.1.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-mathjax-3.1.1.min.js" crossorigin="anonymous"></script>

    <style>
        body {
            padding: 32px;
        }

        .header {
            flex: 0;
            margin-bottom: 16px;
        }

        h1 {
            margin-bottom: 20px;
        }

        h3 {
            font-size: 16px;
        }

        .chart_flexitem {
            border: solid 1px black;
            padding: 16px;
        }

        .chart_flexitem > div {
            width: 660px;
            display: flex;
            padding: 32px;
        }

        .chart_flexitem > div > div {
            flex: 1 1 auto;
        }

        .chart_flexitem > div > div > pre {
            margin-right: 16px;
            border-right: solid 1px gray;
            height: 100%;
        }
    </style>

    <!-- constants -->
    {% set chart_width = 350 %}
    {% set chart_height = 250 %}
</head>

  <!-- HEADER -->
  <div class='header'>
    <h1> Sample Bokeh Charts </h1>
    <button onclick="call_py('refresh_charts', 3);">Click to Fetch New Data 3 Columns</button>
    <button onclick="call_py('refresh_charts', 4);">Click to Fetch New Data 4 Columns</button>
    <button onclick="call_py('refresh_charts', 5);">Click to Fetch New Data 5 Columns</button>
  </div>

          <h3>Custom Chart Type</h3>
          {% raw create_chart(name='chart_myline', chart_type='myline', page_instance_id=page_instance_id,
                              title='Example Line chart', width=chart_width, height=chart_height, toolbar_visible=False,
                              x_axis_label = 'X-Axis', y_axis_label = 'Y-Axis') %}

